PROJ 'southfork' 'A11'
CGRID 0. 0. 0. 3000. 3000. 300 300 CIRCLE 100 0.05 0.25 40
INPGRID BOTTOM 0. 0. 0. 10 10 300. 300.
READINP BOTTOM -1. 'bathymetry.bot' 1 0 FREE
BOU SHAP JONSWAP 0.77 PEAK DSPR DEGREES
BOU SIDE N CONSTANT PAR 1.3832 6 270 15
BOU SIDE W CONSTANT PAR 1.3832 6 270 15
BOU SIDE E CONSTANT PAR 1.3832 6 270 15
GEN3
OFF WCAP
OFF QUAD
OFF BREA
OBSTACLE TRANS 0.2 REFL 0.7 RDIFF 1 LINE 1490 2000 1520 2000
OBSTACLE TRANS 0.2 REFL 0.7 RDIFF 1 LINE 1590 2000 1620 2000
OBSTACLE TRANS 0.2 REFL 0.7 RDIFF 1 LINE 1690 2000 1720 2000
OBSTACLE TRANS 0.2 REFL 0.7 RDIFF 1 LINE 1420 900 1450 900
OBSTACLE TRANS 0.2 REFL 0.7 RDIFF 1 LINE 1520 900 1550 900
OBSTACLE TRANS 0.2 REFL 0.7 RDIFF 1 LINE 1620 900 1650 900
DIFFRAC
FRAME 'SFG' 0 0 0 3000 3000 100 100
OUTPUT OPTIONS '#' BLOCK 4 101
BLOCK 'SFG' NOHEAD 'sfgrid.dat' LAY 4 HSIGN
BLOCK 'SFG' HEAD 'sfgrid.tbl' HSIGN
TEST 1,0
COMPUTE
STOP