1

                    Execution started at 20240529.201646         



                    ---------------------------------------
                                     SWAN
                    SIMULATION OF WAVES IN NEAR SHORE AREAS
                             VERSION NUMBER 41.45               
                    ---------------------------------------


    
 PROJ 'southfork' 'A11'
    
 CGRID 0. 0. 0. 3000 5000 300 300 CIRCLE 100 0.05 0.25 40
 Resolution in sigma-space: df/f =  0.0411
    
 INPGRID BOTTOM 0. 0. 0. 10 10 300 300
    
 READINP BOTTOM -1. 'bathymetry.bot' 1 0 FREE
    
 WIND 4.92 243
    
 BOU SHAP JONSWAP 1.54 PEAK DSPR DEGREES
    
 BOU SIDE N CONSTANT PAR 0.8 5 270 15
    
 BOU SIDE S CONSTANT PAR 0.8 5 270 15
    
 BOU SIDE W CONSTANT PAR 0.8 5 270 15
    
 BOU SIDE E CONSTANT PAR 0.8 5 270 15
    
 DIFFRAC
    
 FRICTION JON CONSTANT
    
 PROP BSBT
    
 GEN3 WESTH
    
 WCAP
    
 QUAD
    
 OFF BREA
    
 OBSTACLE TRANS 0.8241300592520944 REFL 0.0005560390356398326 RDIFF 1 LINE 1490 4500 1505 4600
    
 OBSTACLE TRANS 0.8241300592520944 REFL 0.0005560390356398326 RDIFF 1 LINE 1590 4500 1605 4600
    
 OBSTACLE TRANS 0.8241300592520944 REFL 0.0005560390356398326 RDIFF 1 LINE 1690 4500 1705 4600
    
 OBSTACLE TRANS 0.8241300592520944 REFL 0.0005560390356398326 RDIFF 1 LINE 1420 4400 1435 4300
    
 OBSTACLE TRANS 0.8241300592520944 REFL 0.0005560390356398326 RDIFF 1 LINE 1520 4400 1535 4300
    
 OBSTACLE TRANS 0.8241300592520944 REFL 0.0005560390356398326 RDIFF 1 LINE 1620 4400 1635 4300
    
 FRAME 'SFG' 0 0 0 3000 5000 300 300
    
 OUTPUT OPTIONS '#' BLOCK 4 301
    
 BLOCK 'SFG' NOHEAD 'sfgrid.dat' LAY 4 HSIGN
    
 BLOCK 'SFG' HEAD 'sfgrid.tbl' HSIGN
    
 TEST 1,0
    
 COMPUTE
 ** Warning          : Corner of comp grid outside bottom grid
 Coordinates :      0.00   5000.00
 ** Warning          : Corner of comp grid outside bottom grid
 Coordinates :   3000.00   5000.00
 ** Warning          : (corner)point outside bottom grid
       Set of output locations: BOUND_02  coordinates:     3000.00     5000.00
 ** Warning          : (corner)point outside bottom grid
       Set of output locations: BOUND_03  coordinates:     3000.00     5000.00
 ** Warning          : (corner)point outside bottom grid
       Set of output locations: BOUND_03  coordinates:        0.00     5000.00
 ** Warning          : (corner)point outside bottom grid
       Set of output locations: BOUND_04  coordinates:        0.00     5000.00
 ** Warning          : (corner)point outside bottom grid
       Set of output locations: SFG       coordinates:        0.00     5000.00
 ** Warning          : (corner)point outside bottom grid
       Set of output locations: SFG       coordinates:     3000.00     5000.00
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (    1490.00,    4500.00), and (    1505.00,    4600.00),moved to: (    1490.10,    4499.99), and (    1505.10,    4599.99), because OBSTACLE line piece was on computational grid point (    1490.00,    4500.00).
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (    1590.00,    4500.00), and (    1605.00,    4600.00),moved to: (    1590.10,    4499.99), and (    1605.10,    4599.99), because OBSTACLE line piece was on computational grid point (    1590.00,    4500.00).
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (    1690.00,    4500.00), and (    1705.00,    4600.00),moved to: (    1690.10,    4499.99), and (    1705.10,    4599.99), because OBSTACLE line piece was on computational grid point (    1690.00,    4500.00).
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (    1420.00,    4400.00), and (    1435.00,    4300.00),moved to: (    1419.90,    4399.99), and (    1434.90,    4299.99), because OBSTACLE line piece was on computational grid point (    1420.00,    4400.00).
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (    1520.00,    4400.00), and (    1535.00,    4300.00),moved to: (    1519.90,    4399.99), and (    1534.90,    4299.99), because OBSTACLE line piece was on computational grid point (    1520.00,    4400.00).
 ** Warning          : Obstacle points moved
OBSTACLE POINTS (    1620.00,    4400.00), and (    1635.00,    4300.00),moved to: (    1619.90,    4399.99), and (    1634.90,    4299.99), because OBSTACLE line piece was on computational grid point (    1620.00,    4400.00).
 ** Warning          : relative frequency resolution (df/f) deviates more
 ** Warning          : than 5% from 10%-resolution. This may be problematic
 ** Warning          : when quadruplets are approximated by means of DIA.

----------------------------------------------------------------
                  COMPUTATIONAL PART OF SWAN
----------------------------------------------------------------

 Gridresolution       : MXC             301 MYC            301
                      : MCGRD         90602
                      : MSC              41 MDC            100
                      : MTC               1
                      : NSTATC            0 ITERMX          50
 Propagation flags    : ITFRE             1 IREFR            1
 Source term flags    : IBOT              1 ISURF            0
                      : IWCAP             7 IWIND            5
                      : ITRIAD            0 IQUAD            2
                      : IBRAG             0 IQCM             0
                      : IVEG              0 ITURBV           0
                      : IMUD              0 IICE             0
 Spatial step         : DX       0.1000E+02 DY      0.1667E+02
 Spectral bin         : df/f     0.4106E-01 DDIR    0.3600E+01
 Physical constants   : GRAV     0.9810E+01 RHO     0.1025E+04
 Wind input           : WSPEED   0.4920E+01 DIR    -0.1170E+03
                      : ICEWIND  0.00
 Tail parameters      : E(f)     0.4000E+01 E(k)    0.2500E+01
                      : A(f)     0.5000E+01 A(k)    0.3000E+01
 Accuracy parameters  : DREL     0.1000E-01 NPNTS   0.9950E+02
                      : DHABS    0.5000E-02 CURVAT  0.5000E-02
                      : GRWMX    0.1000E+00
 Drying/flooding      : LEVEL    0.0000E+00 DEPMIN  0.5000E-01
 The Cartesian convention for wind and wave directions is used
 Scheme for geographic propagation is BSBT  
 Scheme geogr. space  : PROPSC            1 ICMAX            5
 Scheme spectral space: CSS      0.5000E+00 CDD     0.5000E+00
 Current is off
 Quadruplets          : IQUAD             2
                      : LAMBDA   0.2500E+00 CNL4    0.3000E+08
                      : CSH1     0.5500E+01 CSH2    0.8330E+00
                      : CSH3    -0.1250E+01
 Maximum Ursell nr for Snl4 :    0.1000E+02
 Triads is off
 Bragg scattering is off
 QC scattering is off
 Surfbeat (IEM) is off
 JONSWAP (`73)        : GAMMA    0.3800E-01
 Vegetation is off
 Turbulence is off
 Fluid mud is off
 Dissipation by sea ice is off
 W-cap Alves-Banner   : CDS2     0.5000E-04 BR      0.1750E-02
 Wind drag is Wu
 Yan/Westhuysen wind input
 Surf breaking is off
 Set-up is off
 Diffraction          : SMPAR    0.0000E+00 SMNUM            0
 Janssen (`89,`90)    : ALPHA    0.1000E-01 KAPPA   0.4100E+00
 Janssen (`89,`90)    : RHOA     0.1280E+01 RHOW    0.1025E+04

 1st and 2nd gen. wind: CF10     0.1880E+03 CF20    0.5900E+00
                      : CF30     0.1200E+00 CF40    0.2500E+03
                      : CF50     0.2300E-02 CF60   -0.2230E+00
                      : CF70     0.0000E+00 CF80   -0.5600E+00
                      : RHOAW    0.1249E-02 EDMLPM  0.3600E-02
                      : CDRAG    0.1230E-02 UMIN    0.1000E+01
                      : LIM_PM   0.1300E+00

  ---------------------------------------------------------------
  First guess by 2nd generation model flags for first iteration:
  ITER       1 GRWMX      0.1000E+23 ALFA       0.0000E+00
  IWIND      2 IWCAP      0 IQUAD      0
  ITRIAD     0 IBOT       1 ISURF      0
  IVEG       0 ITURBV     0 IMUD       0        IBRAG    0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    1; sweep 1
 iteration    1; sweep 2
 iteration    1; sweep 3
 iteration    1; sweep 4
 not possible to compute, first iteration

  ---------------------------------------------------------------
  Options given by user are activated for proceeding calculation:
  ITER       2 GRWMX      0.1000E+00 ALFA       0.0000E+00
  IWIND      5 IWCAP      7 IQUAD      2
  ITRIAD     0 IBOT       1 ISURF      0
  IVEG       0 ITURBV     0 IMUD       0        IBRAG    0
  IICE       0 ICEWIND    0.00
  ---------------------------------------------------------------
 iteration    2; sweep 1
 iteration    2; sweep 2
 iteration    2; sweep 3
 iteration    2; sweep 4
 accuracy OK in  27.92 % of wet grid points ( 99.50 % required)

 iteration    3; sweep 1
 iteration    3; sweep 2
 iteration    3; sweep 3
 iteration    3; sweep 4
 accuracy OK in 100.00 % of wet grid points ( 99.50 % required)


    
 STOP
