PROJ 'southfork' 'A11'
CGRID 0. 0. 0. 3000 5000 300 300 CIRCLE 100 0.05 0.25 40
INPGRID BOTTOM 0. 0. 0. 10 10 300 300
READINP BOTTOM -1. 'bathymetry.bot' 1 0 FREE
BOU SHAP JONSWAP 0.77 PEAK DSPR DEGREES
BOU SIDE N CONSTANT PAR 1.3832 6 270 15
BOU SIDE W CONSTANT PAR 1.3832 6 270 15
BOU SIDE E CONSTANT PAR 1.3832 6 270 15
GEN3
OFF WCAP
OFF QUAD
OFF BREA
OBSTACLE TRANS 0.8688017826204405 REFL 0.1074132832400796 RDIFF 1 LINE 1490 4500 1520 4500
OBSTACLE TRANS 0.8688017826204405 REFL 0.1074132832400796 RDIFF 1 LINE 1590 4500 1620 4500
OBSTACLE TRANS 0.8688017826204405 REFL 0.1074132832400796 RDIFF 1 LINE 1690 4500 1720 4500
OBSTACLE TRANS 0.8688017826204405 REFL 0.1074132832400796 RDIFF 1 LINE 1420 4400 1450 4400
OBSTACLE TRANS 0.8688017826204405 REFL 0.1074132832400796 RDIFF 1 LINE 1520 4400 1550 4400
OBSTACLE TRANS 0.8688017826204405 REFL 0.1074132832400796 RDIFF 1 LINE 1620 4400 1650 4400
DIFFRAC
FRAME 'SFG' 0 0 0 3000 5000 300 300
OUTPUT OPTIONS '#' BLOCK 4 301
BLOCK 'SFG' NOHEAD 'sfgrid.dat' LAY 4 HSIGN
BLOCK 'SFG' HEAD 'sfgrid.tbl' HSIGN
TEST 1,0
COMPUTE
STOP