PROJ 'southfork' 'A11'
CGRID 0. 0. 0. 3000 5000 300 300 CIRCLE 100 0.05 0.25 40
INPGRID BOTTOM 0. 0. 0. 10 10 300 300
READINP BOTTOM -1. 'bathymetry.bot' 1 0 FREE
WIND 4.92 243
BOU SHAP JONSWAP 1.54 PEAK DSPR DEGREES
BOU SIDE N CONSTANT PAR 0.8 5 270 15
BOU SIDE S CONSTANT PAR 0.8 5 270 15
BOU SIDE W CONSTANT PAR 0.8 5 270 15
BOU SIDE E CONSTANT PAR 0.8 5 270 15
DIFFRAC
FRICTION JON CONSTANT
PROP BSBT
GEN3 WESTH
WCAP
QUAD
OFF BREA
OBSTACLE TRANS 0.7932388692412292 REFL 0.06729119850052201 RDIFF 1 LINE 1490 4500 1520 4500
OBSTACLE TRANS 0.7932388692412292 REFL 0.06729119850052201 RDIFF 1 LINE 1590 4500 1620 4500
OBSTACLE TRANS 0.7932388692412292 REFL 0.06729119850052201 RDIFF 1 LINE 1690 4500 1720 4500
FRAME 'SFG' 0 0 0 3000 5000 300 300
OUTPUT OPTIONS '#' BLOCK 4 301
BLOCK 'SFG' NOHEAD 'sfgrid.dat' LAY 4 HSIGN
BLOCK 'SFG' HEAD 'sfgrid.tbl' HSIGN
TEST 1,0
COMPUTE
STOP